<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel{
        overflow: scroll;
        padding: 30px;
        position: relative;
        width: 100%;
    }
    .carousel__container{
        margin: 70px 0px;
        padding-bottom: 10px;
        white-space: nowrap;
    }
    .carousel-item {
        background-color: palevioletred;
        border-radius: 20px;
        cursor: pointer;
        display: inline-block;
        height: 250px;
        margin-right: 10px;
        overflow: hidden;
        position: relative;
        transition: 450ms;
        transform-origin: center left;
        width: 200px;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
      height: 250px;
      object-fit: cover;
      width: 200px;  
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 1;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 450ms opacity;
        display: flex;
        align-items: flex-end;
    }
    .carousel-item__details:hover {
    opacity: 1;
    }

    .carousel-item__details--icon {
    width: 25px;
    height: 25px;
    }

    .carousel-item__details--title, .carousel-item__details--subtitle  {
        color: #ffffff;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class"carousel-item__img" src="G:\MIS DOCUMENTOS\Platzi\JS Challenge\Frontend Developer\HTML y CSS\Img\01.jpeg" alt="Italy">
                <div class"carousel-item__details"">
                    <div>
                        <img src="../HTML y CSS/Icons/Play.png" alt="Play">
                        <img src="G:\MIS DOCUMENTOS\Platzi\JS Challenge\Frontend Developer\HTML y CSS\Icons\plus.png" alt="">
                    </div>                
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>                
            </div>
            <div class="carousel-item">
            </div>
        </div>
    </section>
</body>
</html>